reads-rl100-se0.01-mr0.001.fq
reads-rl100-se0.01-mr0.01.fq
reads-rl100-se0.01-mr0.1.fq
reads-rl100-se0.1-mr0.001.fq
reads-rl100-se0.1-mr0.01.fq
reads-rl100-se0.1-mr0.1.fq
reads-rl100-se0.2-mr0.001.fq
reads-rl100-se0.2-mr0.01.fq
reads-rl100-se0.2-mr0.1.fq
reads-rl1000-se0.01-mr0.001.fq
reads-rl1000-se0.01-mr0.01.fq
reads-rl1000-se0.01-mr0.1.fq
reads-rl1000-se0.1-mr0.001.fq
reads-rl1000-se0.1-mr0.01.fq
reads-rl1000-se0.1-mr0.1.fq
reads-rl1000-se0.2-mr0.001.fq
reads-rl1000-se0.2-mr0.01.fq
reads-rl1000-se0.2-mr0.1.fq
reads-rl250-se0.01-mr0.001.fq
reads-rl250-se0.01-mr0.01.fq
reads-rl250-se0.01-mr0.1.fq
reads-rl250-se0.1-mr0.001.fq
reads-rl250-se0.1-mr0.01.fq
reads-rl250-se0.1-mr0.1.fq
reads-rl250-se0.2-mr0.001.fq
reads-rl250-se0.2-mr0.01.fq
reads-rl250-se0.2-mr0.1.fq
reads.basic.fluH1N1.fastq
reads.medium.fluH1N1.fastq
reads.advanced.fluH1N1.fastq
incorrectsingle.fq
flu.H1N1.clean.fq
flu.H1N1.resistant.fq
anthrax.capsule.reads.fa
lambdaphage.reads.fa
phix174.reads.fa
flu.H1N1.longReads.fa
flu.H3N2.realData.trim_1k.fa