ebola.simulated.fq
flu.H1N1.simulated.clean.fq
flu.H1N1.simulated.resistant.fq
phix174.simulated.fq
flu.H3N2.simulated.fq
zika.simulated.fq
phix174-reads-rl1000-se0.1-mr0.005.fq
phix174-reads-rl100-se0.01-mr0.005.fq
flu.H1N1-reads-rl1000-se0.1-mr0.005.fq
flu.H1N1-reads-rl100-se0.01-mr0.005.fq
flu.H3N2-reads-rl1000-se0.1-mr0.005.fq
flu.H3N2-reads-rl100-se0.01-mr0.005.fq
zika-reads-rl1000-se0.1-mr0.005.fq
zika-reads-rl100-se0.01-mr0.005.fq
ebola-reads-rl1000-se0.1-mr0.005.fq
ebola-reads-rl100-se0.01-mr0.005.fq
reads-rl250-se0.1-mr0.1.fq
reads-rl250-se0.1-mr0.01.fq
reads-rl250-se0.2-mr0.1.fq
reads-rl250-se0.2-mr0.01.fq
reads-rl1000-se0.1-mr0.1.fq
reads-rl1000-se0.1-mr0.01.fq
reads-rl1000-se0.2-mr0.1.fq
reads-rl1000-se0.2-mr0.01.fq
