zika.nanopore.450x.fq
fluH3N2.formega-reads-rl100-se0.01-mr0.0.fq
fluH3N2.formega-reads-rl100-se0.01-mr0.001.fq
fluH3N2.formega-reads-rl100-se0.01-mr0.005.fq
fluH3N2.formega-reads-rl1000-se0.1-mr0.0.fq
fluH3N2.formega-reads-rl1000-se0.1-mr0.001.fq
fluH3N2.formega-reads-rl1000-se0.1-mr0.005.fq
fluH1N1.formega-reads-rl100-se0.01-mr0.0.fq
fluH1N1.formega-reads-rl100-se0.01-mr0.001.fq
fluH1N1.formega-reads-rl100-se0.01-mr0.005.fq
fluH1N1.formega-reads-rl1000-se0.1-mr0.0.fq
fluH1N1.formega-reads-rl1000-se0.1-mr0.001.fq
fluH1N1.formega-reads-rl1000-se0.1-mr0.005.fq
zika.nanopore.50x.fq
zika.nanopore.fq
flu.H3N2.iontorrent.clean.fq
flu.H3N2.iontorrent.resistant.fq
ebola.nanopore.short.fastq
lambda.test.bwa.read1.fastq
flu.H3N2.nanopore.fa
ebola.nanopore.fastq
reads-rl100-se0.01-mr0.001.fq
reads-rl100-se0.01-mr0.01.fq
reads-rl100-se0.01-mr0.1.fq
reads-rl100-se0.1-mr0.001.fq
reads-rl100-se0.1-mr0.01.fq
reads-rl100-se0.1-mr0.1.fq
reads-rl100-se0.2-mr0.001.fq
reads-rl100-se0.2-mr0.01.fq
reads-rl100-se0.2-mr0.1.fq
reads-rl1000-se0.01-mr0.001.fq
reads-rl1000-se0.01-mr0.01.fq
reads-rl1000-se0.01-mr0.1.fq
reads-rl1000-se0.1-mr0.001.fq
reads-rl1000-se0.1-mr0.01.fq
reads-rl1000-se0.1-mr0.1.fq
reads-rl1000-se0.2-mr0.001.fq
reads-rl1000-se0.2-mr0.01.fq
reads-rl1000-se0.2-mr0.1.fq
reads-rl250-se0.01-mr0.001.fq
reads-rl250-se0.01-mr0.01.fq
reads-rl250-se0.01-mr0.1.fq
reads-rl250-se0.1-mr0.001.fq
reads-rl250-se0.1-mr0.01.fq
reads-rl250-se0.1-mr0.1.fq
reads-rl250-se0.2-mr0.001.fq
reads-rl250-se0.2-mr0.01.fq
reads-rl250-se0.2-mr0.1.fq
anthrax-reads-rl100-se0.01-mr0.005.fq
anthrax-reads-rl1000-se0.1-mr0.005.fq
flu.H1N1-reads-rl100-se0.01-mr0.005.fq
flu.H1N1-reads-rl1000-se0.1-mr0.005.fq
flu.H3N2-reads-rl100-se0.01-mr0.005.fq
flu.H3N2-reads-rl1000-se0.1-mr0.005.fq
lambdaphage-reads-rl100-se0.01-mr0.005.fq
lambdaphage-reads-rl1000-se0.1-mr0.005.fq
phix174-reads-rl100-se0.01-mr0.005.fq
phix174-reads-rl1000-se0.1-mr0.005.fq
zika-reads-rl100-se0.01-mr0.005.fq
zika-reads-rl1000-se0.1-mr0.005.fq
ebola-reads-rl100-se0.01-mr0.005.fq
ebola-reads-rl1000-se0.1-mr0.005.fq
incorrectsingle.fq
incorrectsingle.fa
flu.H1N1.clean.fq
flu.H1N1.resistant.fq
anthrax.capsule.reads.fa
lambdaphage.reads.fa
phix174.reads.fa
flu.H1N1.longReads.fa
flu.H3N2.realData.trim_1k.fa