<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalysisController">
            <connections>
                <outlet property="genomeCoverageLbl" destination="894" id="900"/>
                <outlet property="genomeLenLbl" destination="873" id="893"/>
                <outlet property="genomeNameLbl" destination="791" id="798"/>
                <outlet property="gridView" destination="4" id="1157"/>
                <outlet property="gridViewTitleLblHolder" destination="1017" id="1052"/>
                <outlet property="mutationSupportNumLbl" destination="1131" id="1154"/>
                <outlet property="mutationSupportStpr" destination="1134" id="1156"/>
                <outlet property="posSearchTxtFld" destination="518" id="541"/>
                <outlet property="pxlOffsetSlider" destination="1172" id="1183"/>
                <outlet property="readLenLbl" destination="886" id="892"/>
                <outlet property="readNumOfLbl" destination="904" id="915"/>
                <outlet property="readsNameLbl" destination="799" id="807"/>
                <outlet property="seqSearchTxtFld" destination="557" id="586"/>
                <outlet property="showAllMutsBtn" destination="588" id="1629"/>
                <outlet property="showMutTBViewBtn" destination="588" id="597"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1017">
                    <rect key="frame" x="4" y="181" width="64" height="567"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="bGB-SS-J28"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="QuickGridView">
                    <rect key="frame" x="41" y="159" width="958" height="574"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                    </accessibility>
                    <gestureRecognizers/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a position..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="518">
                    <rect key="frame" x="571" y="53" width="154" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527">
                    <rect key="frame" x="528" y="60" width="35" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="OnJ-43-8GU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="542">
                    <rect key="frame" x="739" y="53" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.47753894181568546" green="0.73597507688284047" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="yOF-K3-XGJ"/>
                    </constraints>
                    <state key="normal" title="Go">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="posSearch:" destination="-1" eventType="touchUpInside" id="556"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a query..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="557">
                    <rect key="frame" x="571" y="110" width="154" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="558">
                    <rect key="frame" x="504" y="110" width="59" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="559">
                    <rect key="frame" x="739" y="110" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.47753894181568546" green="0.73597507688284047" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Go">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seqSearch:" destination="-1" eventType="touchUpInside" id="587"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="588">
                    <rect key="frame" x="863" y="109" width="136" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.47753894181568546" green="0.73597507688284047" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Show All Mutations">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showMutTBView:" destination="-1" eventType="touchUpInside" id="598"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GENOME LEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="873">
                    <rect key="frame" x="134" y="57" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GENOME COV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="894">
                    <rect key="frame" x="156" y="113" width="115" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NUM OF READS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="904">
                    <rect key="frame" x="335" y="57" width="142" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="gfC-GJ-5bG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="READ LEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="886">
                    <rect key="frame" x="327" y="113" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IconIdea2-ExtraLarge.png" translatesAutoresizingMaskIntoConstraints="NO" id="916">
                    <rect key="frame" x="13" y="49" width="128" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="48x-Y2-Wxx"/>
                        <constraint firstAttribute="width" constant="128" id="K8c-7z-ATF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MUTATION SUPPORT NUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1131">
                    <rect key="frame" x="827" y="56" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="SCt-1I-UUS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1134">
                    <rect key="frame" x="905" y="52" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="kCT-OT-XzL"/>
                    </constraints>
                    <connections>
                        <action selector="mutationSupportStepperChanged:" destination="-1" eventType="valueChanged" id="1155"/>
                    </connections>
                </stepper>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1172">
                    <rect key="frame" x="74" y="724" width="927" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="pxlOffsetSliderValChanged:" destination="4" eventType="valueChanged" id="1182"/>
                    </connections>
                </slider>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1599">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="action" id="1607">
                            <connections>
                                <action selector="exportDataPressed:" destination="-1" id="1608"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1626"/>
                        <barButtonItem style="done" systemItem="done" id="1625">
                            <connections>
                                <action selector="donePressed:" destination="-1" id="1628"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="READS FILE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="799">
                    <rect key="frame" x="327" y="11" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GENOME FILE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="791">
                    <rect key="frame" x="113" y="11" width="201" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1017" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="4" id="0HU-gt-cHS"/>
                <constraint firstItem="873" firstAttribute="baseline" secondItem="904" secondAttribute="baseline" id="0PE-6L-PUr"/>
                <constraint firstItem="894" firstAttribute="leading" secondItem="916" secondAttribute="trailing" constant="15" id="3a8-Wm-Tcj"/>
                <constraint firstAttribute="bottom" secondItem="1172" secondAttribute="bottom" constant="11" id="4Td-bq-elM"/>
                <constraint firstItem="558" firstAttribute="top" secondItem="557" secondAttribute="top" id="4WI-Xm-wY6"/>
                <constraint firstItem="1599" firstAttribute="top" secondItem="2" secondAttribute="top" id="5Pr-fW-WQv"/>
                <constraint firstItem="904" firstAttribute="leading" secondItem="873" secondAttribute="trailing" constant="42" id="5VF-2l-hyq"/>
                <constraint firstItem="557" firstAttribute="leading" secondItem="558" secondAttribute="trailing" constant="8" symbolic="YES" id="5oI-LV-uYw"/>
                <constraint firstAttribute="trailing" secondItem="1134" secondAttribute="trailing" constant="25" id="6SY-mb-ia6"/>
                <constraint firstItem="542" firstAttribute="leading" secondItem="518" secondAttribute="trailing" constant="14" id="6iG-mv-WWN"/>
                <constraint firstItem="588" firstAttribute="trailing" secondItem="1134" secondAttribute="trailing" id="7Pn-av-skV"/>
                <constraint firstItem="1599" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="8Uk-7P-GGb"/>
                <constraint firstAttribute="bottom" secondItem="1017" secondAttribute="bottom" constant="20" symbolic="YES" id="93Q-fd-ZJt"/>
                <constraint firstItem="916" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="13" id="9Ka-jT-JvN"/>
                <constraint firstItem="886" firstAttribute="leading" secondItem="894" secondAttribute="trailing" constant="56" id="9bl-fQ-vqf"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="41" id="9hn-1u-WP9"/>
                <constraint firstItem="1017" firstAttribute="top" secondItem="916" secondAttribute="bottom" constant="29" id="DmZ-9E-tKu"/>
                <constraint firstItem="916" firstAttribute="top" secondItem="873" secondAttribute="top" constant="-8" id="FZT-YO-o9v"/>
                <constraint firstItem="542" firstAttribute="leading" secondItem="559" secondAttribute="leading" id="IPM-Nl-fdp"/>
                <constraint firstItem="791" firstAttribute="centerX" secondItem="873" secondAttribute="centerX" id="IjF-ud-lxJ"/>
                <constraint firstItem="904" firstAttribute="centerX" secondItem="799" secondAttribute="centerX" id="JMu-MB-gM1"/>
                <constraint firstItem="557" firstAttribute="top" secondItem="559" secondAttribute="top" id="JPd-uI-0Iy"/>
                <constraint firstItem="1134" firstAttribute="bottom" secondItem="527" secondAttribute="bottom" id="JpI-48-qf5"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="35" id="KZ5-VW-j4n"/>
                <constraint firstItem="1131" firstAttribute="centerY" secondItem="1134" secondAttribute="centerY" id="MWT-sV-uJ0"/>
                <constraint firstItem="894" firstAttribute="centerX" secondItem="873" secondAttribute="centerX" id="NH2-jT-jJI"/>
                <constraint firstItem="799" firstAttribute="baseline" secondItem="791" secondAttribute="baseline" id="Oam-Rc-agk"/>
                <constraint firstItem="518" firstAttribute="top" secondItem="542" secondAttribute="top" id="OpQ-q0-6dm"/>
                <constraint firstItem="1172" firstAttribute="leading" secondItem="1017" secondAttribute="trailing" constant="8" symbolic="YES" id="PVe-MS-9rO"/>
                <constraint firstItem="557" firstAttribute="leading" secondItem="518" secondAttribute="leading" id="SEf-bb-syJ"/>
                <constraint firstItem="558" firstAttribute="baseline" secondItem="886" secondAttribute="baseline" id="TIT-Ha-NYj"/>
                <constraint firstItem="1131" firstAttribute="leading" secondItem="542" secondAttribute="trailing" constant="17" id="Utp-h2-jOl"/>
                <constraint firstItem="1134" firstAttribute="leading" secondItem="1131" secondAttribute="trailing" constant="1" id="V06-he-MnL"/>
                <constraint firstItem="542" firstAttribute="trailing" secondItem="559" secondAttribute="trailing" id="Wgb-U8-tW9"/>
                <constraint firstItem="904" firstAttribute="baseline" secondItem="542" secondAttribute="baseline" id="YUo-tB-NQk"/>
                <constraint firstItem="799" firstAttribute="leading" secondItem="791" secondAttribute="trailing" constant="13" id="Ym6-AM-KVF"/>
                <constraint firstItem="799" firstAttribute="trailing" secondItem="886" secondAttribute="trailing" id="ZVV-DC-CFj"/>
                <constraint firstItem="916" firstAttribute="top" secondItem="791" secondAttribute="bottom" constant="17" id="abj-ps-bIJ"/>
                <constraint firstItem="886" firstAttribute="baseline" secondItem="894" secondAttribute="baseline" id="b3Q-Zz-2eG"/>
                <constraint firstItem="1172" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="bV6-VQ-1nR"/>
                <constraint firstItem="557" firstAttribute="baseline" secondItem="588" secondAttribute="baseline" id="eF9-hH-A7w"/>
                <constraint firstItem="558" firstAttribute="baseline" secondItem="557" secondAttribute="baseline" id="hJs-2u-dVb"/>
                <constraint firstItem="518" firstAttribute="leading" secondItem="527" secondAttribute="trailing" constant="8" symbolic="YES" id="lKs-7i-97a"/>
                <constraint firstItem="873" firstAttribute="leading" secondItem="916" secondAttribute="trailing" constant="-7" id="nvL-ZV-nGr"/>
                <constraint firstItem="1134" firstAttribute="top" secondItem="1599" secondAttribute="bottom" constant="8" id="pmP-xH-TD0"/>
                <constraint firstItem="1131" firstAttribute="baseline" secondItem="518" secondAttribute="baseline" id="rU5-oS-sAS"/>
                <constraint firstItem="886" firstAttribute="leading" secondItem="799" secondAttribute="leading" id="skT-aC-UgF"/>
                <constraint firstItem="557" firstAttribute="trailing" secondItem="518" secondAttribute="trailing" id="swi-1l-5BI"/>
                <constraint firstItem="588" firstAttribute="leading" secondItem="559" secondAttribute="trailing" constant="53" id="tXF-26-KNs"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="557" secondAttribute="bottom" constant="19" id="tY6-8L-deM"/>
                <constraint firstAttribute="trailing" secondItem="1599" secondAttribute="trailing" id="u1C-pt-yWY"/>
                <constraint firstItem="557" firstAttribute="top" secondItem="518" secondAttribute="bottom" constant="27" id="xKs-CH-XC9"/>
                <constraint firstItem="527" firstAttribute="leading" secondItem="904" secondAttribute="trailing" constant="51" id="xrs-vT-eAZ"/>
                <constraint firstItem="588" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="znD-c1-Qb3"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <pinchGestureRecognizer id="1163"/>
    </objects>
    <resources>
        <image name="IconIdea2-ExtraLarge.png" width="1000" height="1000"/>
    </resources>
</document>