<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParametersController">
            <connections>
                <outlet property="maxERLbl" destination="C0I-PY-mzK" id="rZW-CB-Huq"/>
                <outlet property="maxERSldr" destination="LdT-19-6ih" id="ljk-Mn-ZEX"/>
                <outlet property="maxERTxtFld" destination="jC5-Yq-vHl" id="GKX-Qd-zHb"/>
                <outlet property="trimmingEnabledLbl" destination="AFa-UU-cbE" id="jBx-wI-NdK"/>
                <outlet property="trimmingLbl" destination="Sol-wz-Vxo" id="0Vy-Vz-Ea8"/>
                <outlet property="trimmingRefCharCtrl" destination="O5T-Jd-O8q" id="lc1-93-Fge"/>
                <outlet property="trimmingRefCharLbl" destination="IIb-vw-Zkh" id="syL-Zz-gc0"/>
                <outlet property="trimmingStpr" destination="bEC-s2-D1t" id="c2U-VO-csP"/>
                <outlet property="trimmingSwitch" destination="9du-ar-Qtp" id="aT3-R8-18N"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-tw-cMk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Parameter Selector" id="Vvv-SR-BL3">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="9Su-mV-eYE">
                                <connections>
                                    <action selector="backPressed:" destination="-1" id="rKd-DA-FBX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Last Used" id="EsM-3g-N8l">
                                <connections>
                                    <action selector="useLastUsedParameters:" destination="-1" id="ByE-6s-f9K"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-0J-mKJ">
                    <rect key="frame" x="43" y="599" width="289" height="48"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.89411764709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AIT-La-D1f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <state key="normal" title="Start Aligning"/>
                    <connections>
                        <action selector="startSequencingPressed:" destination="-1" eventType="touchUpInside" id="iwL-tw-QaZ"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Error Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-PY-mzK">
                    <rect key="frame" x="43" y="179" width="211" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="SKU-xF-mBW"/>
                        <constraint firstAttribute="height" constant="34" id="uKd-YH-we6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Yq-vHl">
                    <rect key="frame" x="262" y="179" width="70" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="6DR-DE-mti"/>
                        <constraint firstAttribute="height" constant="34" id="WZ4-ma-L3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-19-6ih">
                    <rect key="frame" x="41" y="218" width="293" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sdq-LY-HAO"/>
                        <constraint firstAttribute="width" constant="289" id="d5L-NK-Qyo"/>
                    </constraints>
                    <connections>
                        <action selector="maxERValueChangedViaSldr:" destination="-1" eventType="valueChanged" id="eUp-TS-4SR"/>
                    </connections>
                </slider>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-wz-Vxo">
                    <rect key="frame" x="72" y="316" width="75.5" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-s2-D1t">
                    <rect key="frame" x="238" y="316" width="94" height="32"/>
                    <connections>
                        <action selector="trimmingValueChanged:" destination="-1" eventType="valueChanged" id="lcd-12-ZM0"/>
                    </connections>
                </stepper>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ref Char:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-vw-Zkh">
                    <rect key="frame" x="72" y="366" width="75.5" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trimming Enabled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-UU-cbE">
                    <rect key="frame" x="43" y="272" width="211" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9du-ar-Qtp">
                    <rect key="frame" x="283" y="272" width="51" height="31"/>
                    <connections>
                        <action selector="trimmingSwitchValueChanged:" destination="-1" eventType="valueChanged" id="VkG-pa-cGD"/>
                    </connections>
                </switch>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-Jd-O8q">
                    <rect key="frame" x="238" y="366" width="94" height="32"/>
                    <segments>
                        <segment title="!"/>
                        <segment title="@"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sol-wz-Vxo" firstAttribute="bottom" secondItem="bEC-s2-D1t" secondAttribute="bottom" id="0t1-Fh-wjb"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="leading" secondItem="YqZ-yF-d7s" secondAttribute="leading" id="3cV-44-8KX"/>
                <constraint firstItem="bEC-s2-D1t" firstAttribute="trailing" secondItem="O5T-Jd-O8q" secondAttribute="trailing" id="5RQ-kU-rsU"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="centerX" secondItem="LdT-19-6ih" secondAttribute="centerX" id="64M-G6-WI6"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="leading" secondItem="LdT-19-6ih" secondAttribute="leading" id="8xR-LU-7Gf"/>
                <constraint firstItem="LdT-19-6ih" firstAttribute="top" secondItem="jC5-Yq-vHl" secondAttribute="bottom" constant="5" id="9wQ-Y0-pap"/>
                <constraint firstItem="Sol-wz-Vxo" firstAttribute="top" secondItem="AFa-UU-cbE" secondAttribute="bottom" constant="15" id="B3W-Qa-m3p"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="trailing" secondItem="YqZ-yF-d7s" secondAttribute="trailing" id="B7u-yu-im3"/>
                <constraint firstItem="YqZ-yF-d7s" firstAttribute="bottom" secondItem="2BC-0J-mKJ" secondAttribute="bottom" constant="20" id="Bjl-wp-mQN"/>
                <constraint firstItem="bEC-s2-D1t" firstAttribute="leading" secondItem="O5T-Jd-O8q" secondAttribute="leading" id="CDE-un-gC4"/>
                <constraint firstItem="AFa-UU-cbE" firstAttribute="trailing" secondItem="Sol-wz-Vxo" secondAttribute="trailing" constant="106.5" id="FpP-Od-5SO"/>
                <constraint firstItem="YqZ-yF-d7s" firstAttribute="trailing" secondItem="LdT-19-6ih" secondAttribute="trailing" constant="43" id="GMS-wa-rzK"/>
                <constraint firstItem="LdT-19-6ih" firstAttribute="trailing" secondItem="9du-ar-Qtp" secondAttribute="trailing" id="Gve-aO-5bu"/>
                <constraint firstItem="bEC-s2-D1t" firstAttribute="top" secondItem="9du-ar-Qtp" secondAttribute="bottom" constant="13" id="HMB-ih-UDI"/>
                <constraint firstItem="jC5-Yq-vHl" firstAttribute="top" secondItem="fFN-tw-cMk" secondAttribute="bottom" constant="135" id="HY9-QZ-src"/>
                <constraint firstItem="IIb-vw-Zkh" firstAttribute="top" secondItem="O5T-Jd-O8q" secondAttribute="top" id="IQp-Rg-vWX"/>
                <constraint firstItem="LdT-19-6ih" firstAttribute="leading" secondItem="YqZ-yF-d7s" secondAttribute="leading" constant="43" id="K2s-Kt-9rU"/>
                <constraint firstItem="Sol-wz-Vxo" firstAttribute="leading" secondItem="IIb-vw-Zkh" secondAttribute="leading" id="L01-CB-wJ6"/>
                <constraint firstItem="AFa-UU-cbE" firstAttribute="top" secondItem="LdT-19-6ih" secondAttribute="bottom" constant="24" id="LUU-nS-s1Y"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="top" secondItem="fFN-tw-cMk" secondAttribute="bottom" constant="135" id="Maf-EU-56W"/>
                <constraint firstItem="Sol-wz-Vxo" firstAttribute="top" secondItem="bEC-s2-D1t" secondAttribute="top" id="ONT-fB-Igq"/>
                <constraint firstItem="AFa-UU-cbE" firstAttribute="top" secondItem="9du-ar-Qtp" secondAttribute="top" id="Qpn-Du-8cY"/>
                <constraint firstItem="IIb-vw-Zkh" firstAttribute="leading" secondItem="2BC-0J-mKJ" secondAttribute="leading" constant="29" id="Qzr-uu-JAk"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="leading" secondItem="YqZ-yF-d7s" secondAttribute="leading" constant="43" id="Tft-c3-rWY"/>
                <constraint firstItem="9du-ar-Qtp" firstAttribute="trailing" secondItem="bEC-s2-D1t" secondAttribute="trailing" id="WuP-wS-ErP"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="top" secondItem="jC5-Yq-vHl" secondAttribute="top" id="WzF-fO-Epx"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="btk-Gx-Smw"/>
                <constraint firstItem="Sol-wz-Vxo" firstAttribute="trailing" secondItem="IIb-vw-Zkh" secondAttribute="trailing" id="fZh-h9-sgS"/>
                <constraint firstItem="LdT-19-6ih" firstAttribute="top" secondItem="C0I-PY-mzK" secondAttribute="bottom" constant="5" id="fba-RN-EdP"/>
                <constraint firstItem="AFa-UU-cbE" firstAttribute="trailing" secondItem="C0I-PY-mzK" secondAttribute="trailing" id="gW6-WZ-xCV"/>
                <constraint firstItem="LdT-19-6ih" firstAttribute="leading" secondItem="AFa-UU-cbE" secondAttribute="leading" id="glb-kQ-gGr"/>
                <constraint firstItem="YqZ-yF-d7s" firstAttribute="trailing" secondItem="jC5-Yq-vHl" secondAttribute="trailing" constant="43" id="gvX-9c-5Fr"/>
                <constraint firstItem="jC5-Yq-vHl" firstAttribute="leading" secondItem="C0I-PY-mzK" secondAttribute="trailing" constant="8" id="iyb-c7-bcE"/>
                <constraint firstItem="O5T-Jd-O8q" firstAttribute="trailing" secondItem="2BC-0J-mKJ" secondAttribute="trailing" id="nQU-yf-8qM"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="top" secondItem="YqZ-yF-d7s" secondAttribute="top" id="nvf-Hw-RHR"/>
                <constraint firstItem="IIb-vw-Zkh" firstAttribute="bottom" secondItem="O5T-Jd-O8q" secondAttribute="bottom" id="ozA-5m-cm6"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="bottom" secondItem="jC5-Yq-vHl" secondAttribute="bottom" id="p7h-Ag-b9g"/>
                <constraint firstItem="LdT-19-6ih" firstAttribute="top" secondItem="C0I-PY-mzK" secondAttribute="bottom" constant="5" id="q84-LY-kQK"/>
                <constraint firstItem="AFa-UU-cbE" firstAttribute="top" secondItem="LdT-19-6ih" secondAttribute="bottom" constant="24" id="qQm-Jv-DXP"/>
                <constraint firstItem="AFa-UU-cbE" firstAttribute="leading" secondItem="Sol-wz-Vxo" secondAttribute="leading" constant="-29" id="sPq-Oe-aMD"/>
                <constraint firstItem="IIb-vw-Zkh" firstAttribute="top" secondItem="Sol-wz-Vxo" secondAttribute="bottom" constant="18" id="sdW-xa-2fu"/>
                <constraint firstItem="jC5-Yq-vHl" firstAttribute="trailing" secondItem="LdT-19-6ih" secondAttribute="trailing" id="zwR-Vy-U20"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="YqZ-yF-d7s"/>
            <point key="canvasLocation" x="90.400000000000006" y="33.733133433283363"/>
        </view>
    </objects>
</document>
