<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParametersController">
            <connections>
                <outlet property="alignmentTypeCtrl" destination="102" id="300"/>
                <outlet property="matchTypeCtrl" destination="30" id="297"/>
                <outlet property="maxEDLbl" destination="C0I-PY-mzK" id="lZ7-2v-3Fk"/>
                <outlet property="maxEDStpr" destination="eqe-Ej-wC0" id="3h4-V6-BcL"/>
                <outlet property="mutationSupportLbl" destination="CU6-0i-z0g" id="nws-Vw-0W4"/>
                <outlet property="mutationSupportStpr" destination="HjU-px-ppB" id="Gge-UU-EeZ"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="16" y="477" width="288" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.47753894181568546" green="0.73597507688284047" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="2QV-Jj-MhE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="Start Sequencing"/>
                    <connections>
                        <action selector="startSequencingPressed:" destination="-1" eventType="touchUpInside" id="19"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="5" y="103" width="310" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Exact Only"/>
                        <segment title="Subs"/>
                        <segment title="Subs/In/Dels"/>
                    </segments>
                    <connections>
                        <action selector="matchTypeChanged:" destination="-1" eventType="valueChanged" id="305"/>
                    </connections>
                </segmentedControl>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Edit Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-PY-mzK">
                    <rect key="frame" x="26" y="165" width="200" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Type of Matching:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                    <rect key="frame" x="9" y="60" width="302" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="vWv-FX-3Pn"/>
                        <constraint firstAttribute="width" constant="302" id="vf3-6u-rOc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Alignment Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                    <rect key="frame" x="21" y="323" width="277" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="DgK-1K-gDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                    <rect key="frame" x="16" y="375" width="287" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Forward and Reverse"/>
                        <segment title="Forward"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mutation coverage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-0i-z0g">
                    <rect key="frame" x="22" y="238" width="193" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="HWG-l1-Nfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-rT-1VO">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Parameters Selector" id="0ku-fB-XBf"/>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-tw-cMk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Parameter Selector" id="Vvv-SR-BL3">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="9Su-mV-eYE">
                                <connections>
                                    <action selector="backPressed:" destination="-1" id="rKd-DA-FBX"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <stepper hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-Ej-wC0">
                    <rect key="frame" x="217" y="161" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="maxEDValueChanged:" destination="-1" eventType="valueChanged" id="jbN-cA-AaF"/>
                    </connections>
                </stepper>
                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-px-ppB">
                    <rect key="frame" x="217" y="254" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="mutationSupportValueChanged:" destination="-1" eventType="valueChanged" id="9fd-sg-bgd"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ymc-rT-1VO" firstAttribute="leading" secondItem="fFN-tw-cMk" secondAttribute="leading" id="0iw-lv-MYl"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="20" id="72E-aR-NhE"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="92" secondAttribute="bottom" constant="98" id="7F8-sd-6k1"/>
                <constraint firstItem="102" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="11" id="7Fz-hP-sQC"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="CU6-0i-z0g" secondAttribute="bottom" constant="23" id="BMm-zo-OZP"/>
                <constraint firstItem="CU6-0i-z0g" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="22" id="Cpl-Gb-Hiw"/>
                <constraint firstItem="eqe-Ej-wC0" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="30" id="EAw-1g-hlS"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Ej6-oH-CwL"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="leading" secondItem="74" secondAttribute="leading" constant="17" id="IBH-vu-4J4"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="1" id="IuO-Lc-qAg"/>
                <constraint firstItem="CU6-0i-z0g" firstAttribute="top" secondItem="eqe-Ej-wC0" secondAttribute="bottom" constant="48" id="JdR-kJ-iDr"/>
                <constraint firstItem="74" firstAttribute="top" secondItem="30" secondAttribute="top" constant="-43" id="NpP-j0-Q5O"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="-306" id="Oay-ir-sw4"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="74" id="P8k-7Y-tni"/>
                <constraint firstItem="HjU-px-ppB" firstAttribute="top" secondItem="eqe-Ej-wC0" secondAttribute="bottom" constant="64" id="Sco-FQ-7KK"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="5" id="Uj8-BU-sxW"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="top" secondItem="Ymc-rT-1VO" secondAttribute="top" id="VLI-TL-NJk"/>
                <constraint firstItem="eqe-Ej-wC0" firstAttribute="leading" secondItem="C0I-PY-mzK" secondAttribute="trailing" constant="-9" id="Wl3-sb-Vbw"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="top" secondItem="2" secondAttribute="top" id="bqs-IG-bew"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="leading" secondItem="Ymc-rT-1VO" secondAttribute="trailing" id="eFY-Ez-egw"/>
                <constraint firstItem="fFN-tw-cMk" firstAttribute="centerX" secondItem="74" secondAttribute="centerX" id="fiO-8v-jBo"/>
                <constraint firstItem="74" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="9" id="hs0-Fd-oBG"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="k78-Gz-qgb"/>
                <constraint firstItem="92" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="21" id="kvl-9j-bd5"/>
                <constraint firstItem="C0I-PY-mzK" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="34" id="nfq-NZ-YMa"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="HjU-px-ppB" secondAttribute="bottom" constant="40" id="rKU-dz-UJh"/>
                <constraint firstItem="eqe-Ej-wC0" firstAttribute="trailing" secondItem="74" secondAttribute="trailing" id="rZV-Za-kfd"/>
                <constraint firstItem="30" firstAttribute="centerX" secondItem="74" secondAttribute="centerX" id="sC1-cb-iB8"/>
                <constraint firstItem="CU6-0i-z0g" firstAttribute="top" secondItem="C0I-PY-mzK" secondAttribute="bottom" constant="52" id="siK-lv-Nzx"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="227" id="sjU-CU-HIE"/>
                <constraint firstItem="eqe-Ej-wC0" firstAttribute="leading" secondItem="HjU-px-ppB" secondAttribute="leading" id="xxR-fF-7JF"/>
                <constraint firstItem="102" firstAttribute="top" secondItem="CU6-0i-z0g" secondAttribute="bottom" constant="75" id="yWX-1R-cvs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>