iGenomics Ouput For Parameters:
Reference File: flu.H1N1s.fa
Reads File: flu.H1N1s.reads.fq
Alignment Type: In/Dels
Edit Distance: 8
Mutation Coverage: 2
Matching with Forward and Reverse
Trimming character: !
Trimming value: 10

Using bowtie to compute the BWT:
./bowtie2-2.2.3/bowtie2-build flu.H1N1s.fa flu.H1N1s

Using bowtie to align flu.H1N1s.reads.fq to flu.H1N1s.fa:
./bowtie2-2.2.3/bowtie2 --very-sensitive-local --gbar 1 -x flu.H1N1s  flu.H1N1s.reads.fq > flu.H1N1s.bowtie.sam

Output for above command:
2661 reads; of these:
  2661 (100.00%) were unpaired; of these:
    159 (5.98%) aligned 0 times
    2502 (94.02%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
94.02% overall alignment rate

We noticed the edit distance is insane because the trimming doesn't work the same way as iGenomics
----------------------------------
So we will use BWA instead...

To uncompress a Tar bz2 file:
tar xjvf bwa-0.7.10.tar.bz2

To build a program when there is a MakeFile:
make

Compute the BWT for flu.H1N1s.fa using BWA:
./bwa-0.7.10/bwa index flu.H1N1s.fa

Align flu.H1N1s.reads.fq to flu.H1N1s.fa with trimming value of 10:
./bwa-0.7.10/bwa aln -q 10 flu.H1N1s.fa flu.H1N1s.reads.fq > flu.H1N1s.reads.aln

Output for above command:
[bwa_aln] 17bp reads: max_diff = 2
[bwa_aln] 38bp reads: max_diff = 3
[bwa_aln] 64bp reads: max_diff = 4
[bwa_aln] 93bp reads: max_diff = 5
[bwa_aln] 124bp reads: max_diff = 6
[bwa_aln] 157bp reads: max_diff = 7
[bwa_aln] 190bp reads: max_diff = 8
[bwa_aln] 225bp reads: max_diff = 9
[bwa_read_seq] 44.0% bases are trimmed.
[bwa_aln_core] calculate SA coordinate... 0.04 sec
[bwa_aln_core] write to the disk... 0.00 sec
[bwa_aln_core] 2661 sequences have been processed.
[main] Version: 0.7.10-r789
[main] CMD: ./bwa-0.7.10/bwa aln -q 10 flu.H1N1s.fa flu.H1N1s.reads.fq
[main] Real time: 0.085 sec; CPU: 0.088 sec

Convert output for above command into .sam format:
./bwa-0.7.10/bwa samse -f flu.H1N1s.reads.bwa.sam flu.H1N1s.fa flu.H1N1s.reads.aln flu.H1N1s.reads.fq

Output for above command:
[bwa_read_seq] 44.0% bases are trimmed.
[bwa_aln_core] convert to sequence coordinate... 0.00 sec
[bwa_aln_core] refine gapped alignments... 0.00 sec
[bwa_aln_core] print alignments... 0.01 sec
[bwa_aln_core] 2661 sequences have been processed.
[main] Version: 0.7.10-r789
[main] CMD: ./bwa-0.7.10/bwa samse -f flu.H1N1s.reads.bwa.sam flu.H1N1s.fa flu.H1N1s.reads.aln flu.H1N1s.reads.fq
[main] Real time: 0.062 sec; CPU: 0.059 sec
